DRC SAVE '/Users/coriolan/Documents/Production/HP HP Mk. I panel b.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (-0.0160 0.3673) (0.4727 0.3673) (0.4727 1.4717) (-0.0160 1.4717) (-0.0160 0.3673);
CUT (0.0340 0.4173);
SET CONFIRM YES;
EDIT '/Users/coriolan/Documents/Production/HP HP Mk. I panel b-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.4086 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.8173 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.2259 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6345 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.0431 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.4518 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.8604 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.2690 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.6777 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.0863 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4949 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.9036 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.4086 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.8173 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.2259 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6345 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.0431 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.4518 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.8604 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.2690 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.6777 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.0863 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4949 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.9036 1.0244);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.4086 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.8173 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.2259 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6345 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.0431 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.4518 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.8604 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.2690 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.6777 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.0863 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4949 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.9036 2.0487);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.4086 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.8173 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.2259 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6345 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.0431 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.4518 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.8604 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.2690 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.6777 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.0863 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4949 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.9036 3.0731);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.4086 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.8173 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.2259 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6345 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.0431 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.4518 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.8604 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.2690 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.6777 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.0863 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4949 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.9036 4.0975);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.4086 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.8173 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.2259 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6345 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.0431 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.4518 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.8604 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.2690 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.6777 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.0863 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4949 5.1218);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.9036 5.1218);
SET CONFIRM OFF;
DRC LOAD '/Users/coriolan/Documents/Production/HP HP Mk. I panel b.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
